Document file - DO NOT EDIT

<BEGIN> CORE_INFO_TYPE
::prj_vsb
<END>

<BEGIN> CORE_INFO_VERSION
4.2
<END>

<BEGIN> VSB_ARCH
arm
<END>

<BEGIN> VSB_BASELINE
SR0640
<END>

<BEGIN> VSB_Bsp
rpi_4_0_1_0_1
<END>

<BEGIN> VSB_CERT_BINARY_LAYER
0
<END>

<BEGIN> VSB_CFG

<END>

<BEGIN> VSB_DEBUG
0
<END>

<BEGIN> VSB_DEBUGOPT
0
<END>

<BEGIN> VSB_FILTER_ON
DOMAIN_VXWORKS
<END>

<BEGIN> VSB_INETFlag
2
<END>

<BEGIN> VSB_PRIONLY
1
<END>

<BEGIN> VSB_PRI_DEFAULT

<END>

<BEGIN> VSB_PRI_DEFAULT_VERSION
llvm_9_0_1_1
<END>

<BEGIN> VSB_PSL

<END>

<BEGIN> VSB_RPM_VERSION
2.0.4.1
<END>

<BEGIN> VSB_SMPFlag
1
<END>

<BEGIN> VSB_TYPE
0
<END>

<BEGIN> VSB_VERSION
1
<END>

<BEGIN> VSB_catch_cpus
BSP_ARMARCH8A BSP_CORTEX_A72
<END>

<BEGIN> VSB_cpu_name
ARMARCH8A
<END>

<BEGIN> VSB_lp64Flag
1
<END>

<BEGIN> VSB_possible_cpus
ARMARCH8A
<END>

<BEGIN> VX_WIND_PLATFORM
vxworks-7
<END>

